[gd_scene format=3 uid="uid://dia08gs02amgv"]

[ext_resource type="Theme" uid="uid://c08u4scde3g3e" path="res://Resources/Themes/main.tres" id="1_x732u"]
[ext_resource type="Script" uid="uid://bcn7ts2ao2uxm" path="res://Scripts/Menus/Level Selection/level_selection.gd" id="2_x732u"]
[ext_resource type="PackedScene" uid="uid://dadpk2r67133k" path="res://Scenes/Menus/Level Selection/level_info.tscn" id="3_20wdr"]
[ext_resource type="Texture2D" uid="uid://fhxlnngqykfr" path="res://Assets/Main Menu/song-info-panel.png" id="3_vy7yi"]
[ext_resource type="PackedScene" uid="uid://bavmniwavux2k" path="res://Scenes/Menus/Level Selection/modifiers.tscn" id="5_npx3t"]
[ext_resource type="PackedScene" uid="uid://cft1qypic18x3" path="res://Scenes/Menus/Level Selection/manage.tscn" id="6_xjco6"]
[ext_resource type="Script" uid="uid://v8b2l0poboqy" path="res://addons/SharePlugin/Share.gd" id="7_188v1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npx3t"]
texture = ExtResource("3_vy7yi")
texture_margin_left = 2.0839465
texture_margin_top = 2.0825746
texture_margin_right = 2.1873968
texture_margin_bottom = 2.1653018

[node name="level_selection" type="Control" unique_id=1146893796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x732u")
script = ExtResource("2_x732u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1126857191]
z_index = -2
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.3529412, 0.14901961, 0.36862746, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1355233998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1663146224]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=592333191]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=388836871]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=378578739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_npx3t")

[node name="level_info" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer" unique_id=71060121 instance=ExtResource("3_20wdr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1562525263]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/scrollbar_h_separation = 4
horizontal_scroll_mode = 0

[node name="levels_container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/ScrollContainer" unique_id=154181324]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1623884296]
layout_mode = 2
alignment = 2

[node name="open_folder_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1506214445]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Open Folder"

[node name="modifiers" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1886394833]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Modifiers"

[node name="manage" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1143349968]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Manage"

[node name="refresh_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1015669773]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Refresh"

[node name="back_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1169485476]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Back"

[node name="audio_player" type="AudioStreamPlayer" parent="." unique_id=1264032640]
unique_name_in_owner = true
bus = &"Music"

[node name="refresh_timer" type="Timer" parent="." unique_id=507063320]
wait_time = 0.5
autostart = true

[node name="modifiers_popup" parent="." unique_id=797248071 instance=ExtResource("5_npx3t")]
unique_name_in_owner = true
size = Vector2i(292, 80)
visible = false

[node name="manage" parent="." unique_id=340279968 instance=ExtResource("6_xjco6")]
unique_name_in_owner = true
visible = false

[node name="Share" type="Node" parent="." unique_id=271347065]
unique_name_in_owner = true
script = ExtResource("7_188v1")
metadata/_custom_type_script = "uid://v8b2l0poboqy"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/open_folder_button" to="." method="_on_open_folder_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/modifiers" to="." method="_on_modifiers_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/manage" to="." method="_on_manage_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/refresh_button" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/back_button" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="refresh_timer" to="." method="_on_refresh_timer_timeout"]
[connection signal="remove_beatmap" from="manage" to="." method="_on_manage_remove_beatmap"]
[connection signal="share" from="manage" to="." method="_on_manage_share"]
